<!DOCTYPE html>
<html>
<head>
    <title>News Filter Extension</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
          background: -webkit-linear-gradient(#000000,#000000,#00346c, #003366,#000000); 
            -webkit-background-clip: text;
            background-clip: text;
          -webkit-text-fill-color: transparent;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            margin-bottom: 20px;
        }

        input[type="text"] {
            flex-grow: 1; /* Takes up the remaining space */
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #1a76d2;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #145a8d;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .remove-button {
            cursor: pointer;
            color: #d9534f;
            font-weight: bold;
        }
    </style>
</head>
<body>
  <div class="header form-group">
    <img src="icon.png" alt="News Filter Icon" style="max-width: 91px;max-height: 58px;">
    <h1 style="white-space: nowrap;">News Filter Extension</h1>
</div>
    <div class="form-group">
        <input type="text" id="articleName" placeholder="Enter word, pharse, author, etc">
        <button id="confirmButton">Confirm</button>
    </div>

    <table id="namesList">
        <!-- Names will be added here -->
    </table>

    <script src="removeArticle.js"></script>
    <script src="popup.js"></script>
</body>
</html>
